# API URL for backend connection
VITE_API_URL=https://heli-91dn.onrender.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBtD7Df_L_5YPHB9opV-KGZsjzISkIvN9M
VITE_FIREBASE_AUTH_DOMAIN=dejair-49f35.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dejair-49f35
VITE_FIREBASE_STORAGE_BUCKET=dejair-49f35.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=186331542288
VITE_FIREBASE_APP_ID=1:186331542288:web:afbb765e2e402f5648ab95
VITE_FIREBASE_VAPID_KEY=BBeQhL2fEaikjj0y_GqYnofcvQ7KjJGqgOcV_JAWBYaZdJ5zxLzCZbabQxZWKoo_-0wrmv6weS_2bXgxKM1FIt4 